
use 
- https://mscgen.js.org/ to generate .svg 
- manually adjust .svg if needed
- https://cloudconvert.com/svg-to-png to convert to png (slightly different rendering from mscgen.js.org, smaller lines/arrow)

# 1_nopush
msc {
	
  arcgradient="20",
  hscale="0.9";

  browser [label="browser", textbgcolour="#FFA500", textcolor="#000", linecolor="#FFA500", arclinecolor="#FFA500"],
  server  [label="server", textbgcolour="#00A1DE", textcolor="#FFF", linecolor="#00A1DE", arclinecolor="#00A1DE"];
  
  browser => server [label="GET /index.html"];
  server >> browser [label="200 OK /index.html"];
  browser => server [label="GET /style.css"];
  server >> browser [label="200 OK /style.css"];
  browser => server [label="GET /font.woff2"];
  server >> browser [label="200 OK /font.woff2"];
  ...;
}

# 1_push
msc {
	
  arcgradient="20",
  hscale="0.9";

  browser [label="browser", textbgcolour="#FFA500", textcolor="#000", linecolor="#FFA500", arclinecolor="#FFA500"],
  server  [label="server", textbgcolour="#00A1DE", textcolor="#FFF", linecolor="#00A1DE", arclinecolor="#00A1DE"];
  
  browser => server [label="GET /index.html"];
  server >> browser [label="200 OK /index.html"];
  server >> browser [label="200 OK /style.css"];
  browser => server [label="GET /font.woff2"];
  server >> browser [label="200 OK /font.woff2"];
  ...;
}

# 1_pushall
msc {
	
  arcgradient="20",
  hscale="0.9";

  browser [label="browser", textbgcolour="#FFA500", textcolor="#000", linecolor="#FFA500", arclinecolor="#FFA500"],
  server  [label="server", textbgcolour="#00A1DE", textcolor="#FFF", linecolor="#00A1DE", arclinecolor="#00A1DE"];
  
  browser => server [label="GET /index.html"];
  server >> browser [label="200 OK /index.html"];
  server >> browser;
  server >> browser [label="200 OK /font.woff2"];
  ...;
}
